{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		/* cpplint: */
		"cpplint.excludes": [
			"public-cpp/*",
			"build.vc142/*",
			"build.vc141/*"
		],
		"cpplint.root": "${workspaceFolder}/private-src",
		"cpplint.filters": [
			"-legal/copyright",
			"-runtime/reference",
			"-readability/namespace"
		],

		/* files */
		"files.eol": "\n",
		"files.trimTrailingWhitespace": true,
		"files.insertFinalNewline": true,
		"files.associations": {
			"*.lex": "lex",
			"array": "cpp",
			"atomic": "cpp",
			"*.tcc": "cpp",
			"cctype": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"deque": "cpp",
			"list": "cpp",
			"unordered_map": "cpp",
			"vector": "cpp",
			"exception": "cpp",
			"algorithm": "cpp",
			"functional": "cpp",
			"iterator": "cpp",
			"map": "cpp",
			"memory": "cpp",
			"memory_resource": "cpp",
			"numeric": "cpp",
			"optional": "cpp",
			"random": "cpp",
			"set": "cpp",
			"string": "cpp",
			"string_view": "cpp",
			"system_error": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"utility": "cpp",
			"fstream": "cpp",
			"initializer_list": "cpp",
			"iosfwd": "cpp",
			"iostream": "cpp",
			"istream": "cpp",
			"limits": "cpp",
			"new": "cpp",
			"ostream": "cpp",
			"sstream": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"cinttypes": "cpp",
			"typeinfo": "cpp",
			"bit": "cpp"
		},

		"C_Cpp.default.cppStandard": "c++17"
	},
	"extensions": {
		"recommendations": [
			"mine.cpplint",
			"alefragnani.Bookmarks",
			"ms-vscode.cpptools"
		]
	}
}
